@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --primaryBlue:#084f6a;
  --primaryOrange:#c76734;
  --primaryYellow:#deb34a;
  --primaryGreen:#677d6a;
  --primaryBrown:#834933;

  --calmShadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

html, body{
  width: 100%;
  height: 100%;
}

main{
  overflow: hidden;
}

a, button{
  cursor: pointer;
}

 button{
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 }

.container{
  padding: 2rem;
  margin: 0 auto;
}

/* ################# NAVBAR AND PANEL ########################### */
.app-layout{
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr; 
}

#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  border-right: 2px solid #f0f0f0;

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close{
  padding: 5px;
  width: 58px;
  padding-left: 0.5px;
}

#sidebar ul {
  list-style: none;
}

.panel-title{
  font-size: 14px;
  transform: translateY(18px);
}

.menu-option-sidebar{
  border-radius: 8px;
  overflow: hidden;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
      font-weight: 600;
  }
}

#sidebar ul li.active a{
  color: var(--primaryBlue);
  svg{
      fill: var(--primaryBlue);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--primaryBlue);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--primaryBlue);
}

#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
background-color: var(--primaryBlue);
color: gainsboro; 
}

#sidebar a:hover svg,
#sidebar .dropdown-btn:hover svg {
fill: gainsboro; /* Mengubah warna SVG menjadi putih */
}

#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
      overflow: hidden;
  }
}

#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}

.dropdown-btn svg{
  transition: 200ms ease;
}

.rotate svg:last-child{
  rotate: 180deg;
} 

#sidebar .sub-menu a{
  padding-left: 2em;
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 4px;
  background: none;
  cursor: pointer;
  box-shadow: none;

  svg{
      transition: rotate 150ms ease;
  }
}


.container{
  width: 100%;
}

.logo{
  width: 80px;
}


/* #################### HOME SECTION ################### */
.home-container header{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.login-btn{
  background-color: var(--primaryBlue);
  color: whitesmoke;
}

.home-main{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

.section-title{
  margin-bottom: 10px;
}

.data-recap{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 30px;
}

.data-recap-content{
  position: relative;

  /* Luas Nanti diganti, hanya untuk ilustrasi */
  width: 46vw;
  height: 50vh;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
  border: 2px solid black;
}

.data-main-content{
  width: 100%;
}

.data-filter{
  margin-bottom: 10px;
}

.data-filter input{
  padding: 5px;
}

.data-table{
  width: 100%;
  padding: 10px;
  border: 2px solid black;
  border-radius: 8px;
}

.password-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.password-wrapper input {
  flex: 1;
  padding-right: 35px;
}

.toggle-password {
  background: none;
  border: none;
  position: absolute;
  right: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  box-shadow: none;
}



/* ################### DIALOG BOX ##################### */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 400px;
}

.dialog-box label{
  margin-bottom: 5px;
}
.dialog-title{
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 20px;
  text-align: center;
}

.dialog-actions button{
  margin-right: 10px;
  padding: 5px 8px;
  font-size: 12px;
  color: gainsboro;
  background-color: black;
}

.action-btn{
  background-color: var(--primaryGreen);
}

.close-button {
  position: absolute;
  top: 15px;
  right: 12px;
  background: none;
  border: none;
  font-size: 13px;
  cursor: pointer;
  box-shadow: none;
}

/* ################# LOGIN FORM ################### */
.login-container{
  height: 250px;
}

.login-container h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-item{
  margin-bottom: 20px;
}

.form-item label{
  display: block;
  font-size: 14px;
}

.form-item input{
  border: none;
  padding: 8px;
  outline: none;
  background-color: #f0f0f0;
  width: 100%;
  border-radius: 4px;
}

.form-item input:focus{
  border: none;
  outline: none;
}

.btn-form{
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.btn-form button{
  width: 350px;
  background-color: black;
  color: gainsboro;
  transition: 0.5s ease-in-out;
}

.btn button:hover{
  color: white;
}

/* ####################### LISTING ####################### */
ul.admin-item-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 20px;
  list-style: none;
  padding: 20px;
  height: 50vh;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 4px;
  border: 2px solid var(--primaryBlue);
}

.admin-item{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-radius: 4px;
  padding: 5px 10px;
}

.handle-item-btn button{
  margin-right: 20px;
  padding: 5px 10px;
  outline: none;
  border: none;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

button.delete-btn,
button.edit-btn
{
  background-color: transparent;
  box-shadow: none;
}

.delete-btn svg{
  fill: darkred;
  height: 16px;
}

.edit-btn svg{
  fill:var(--primaryBlue);
  height: 16px;
}

button.table-row-delete{
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.save-btn{
  background-color: transparent;
  box-shadow: none;
  padding: 0;

}

.save-btn svg{
  fill: black;
}


.add-btn{
  margin-top: 10px;
  width: 10%;
  background-color: var(--primaryBlue);
  color: gainsboro;
  font-size: 20px;
  transition: 0.1s ease-in-out;
  padding: 8px 10px;
  border: none !important;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn svg{
  fill: gainsboro;
}


/* ######################### TABEL DATA DASHBOARD ############################# */
.table-data-container {
  width: 100%;
  overflow-x: auto; /* Biarkan tabel bisa di-scroll jika terlalu lebar */
}

.all-data-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Setiap kolom memiliki lebar yang tetap */
}

.all-data-table th, 
.all-data-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  white-space: wrap; /* Cegah teks turun ke baris berikutnya */
  overflow: hidden;
  text-overflow: ellipsis; /* Tambahkan "..." jika teks terlalu panjang */
}

.all-data-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-align: center;
}

.all-data-table td {
  text-align: left;
  font-size: 11px;
}

.all-data-table td:nth-child(1) { width: 10%; } /* Lebar kolom ID */
.all-data-table td:nth-child(2) { width: 15%; } /* Lebar kolom Misi */
.all-data-table td:nth-child(3) { width: 25%; } /* Lebar kolom Kebijakan */
.all-data-table td:nth-child(4) { width: 25%; } /* Lebar kolom Dimensi */
.all-data-table td:nth-child(5) { width: 20%; } /* Lebar kolom Indikator */
.all-data-table td:last-child { width: 5%; text-align: center; } /* Kolom tombol sekecil mungkin */

.all-data-table td button {
  margin: 2px;
  padding: 4px 8px;
  cursor: pointer;
  
}

.table-row-edit,
.table-row-delete {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}
